# REQUIRED CONFIG
BOT_TOKEN = ""  #Telegram bot token
OWNER_ID =   #Telegram owner ID
GDRIVE_FOLDER_ID = ""   #Google Drive folder ID
IG_USERNAME=""

#OPTIONAL CONFIG
DATABASE_URL = ""   #Database URL
IGNORE_PENDING_REQUESTS = "True"  #Ignore pending requests
SUDO_USERS = ""     #Split by space
AUTHORIZED_CHATS = ""   #Split by space
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5     #download status interval
TG_UPLOAD = "False"    #set to 'True' if you want to upload to telegram, default is 'False'
