# REQUIRED CONFIG
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID =
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5 #download status intervel
TELEGRAM_API =
TELEGRAM_HASH = ""
IGNORE_PENDING_REQUESTS="True"
INDEX_URL=""
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = ""  # Split by space
TG_UPLOAD="" #set to 'True' if you want to upload to telegram, default is 'False'