# REQUIRED CONFIG
TELEGRAM_API =  #Telegram API key
TELEGRAM_HASH = ""  # Telegram hash
BOT_TOKEN = ""  #Telegram bot token
OWNER_ID =  #Telegram owner ID
GDRIVE_FOLDER_ID = ""   #Google Drive folder ID

#OPTIONAL CONFIG
DATABASE_URL = ""   #Database URL
IGNORE_PENDING_REQUESTS = "True"  #Ignore pending requests
SUDO_USERS = ""     #Split by space
AUTHORIZED_CHATS = ""   #Split by space
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5     #download status intervel
TG_UPLOAD = "True"    #set to 'True' if you want to upload to telegram, default is 'False'
INDEX_URL = ""